proc packagepinproc { } {
 dict set packagepindict fpga_a10 A10
dict set packagepindict fpga_a12 A12
dict set packagepindict fpga_a13 A13
dict set packagepindict fpga_a14 A14
dict set packagepindict fpga_a15 A15
dict set packagepindict fpga_a17 A17
dict set packagepindict fpga_a18 A18
dict set packagepindict fpga_a19 A19
dict set packagepindict fpga_a20 A20
dict set packagepindict fpga_a22 A22
dict set packagepindict fpga_a23 A23
dict set packagepindict fpga_a24 A24
dict set packagepindict fpga_a25 A25
dict set packagepindict fpga_a27 A27
dict set packagepindict fpga_a28 A28
dict set packagepindict fpga_a29 A29
dict set packagepindict fpga_a30 A30
dict set packagepindict fpga_a32 A32
dict set packagepindict fpga_a36 A36
dict set packagepindict fpga_a37 A37
dict set packagepindict fpga_a9 A9
dict set packagepindict fpga_aa36 AA36
dict set packagepindict fpga_aa37 AA37
dict set packagepindict fpga_aa41 AA41
dict set packagepindict fpga_aa42 AA42
dict set packagepindict fpga_ab39 AB39
dict set packagepindict fpga_ab40 AB40
dict set packagepindict fpga_ac41 AC41
dict set packagepindict fpga_ac42 AC42
dict set packagepindict fpga_ah18 AH18
dict set packagepindict fpga_ah19 AH19
dict set packagepindict fpga_ah20 AH20
dict set packagepindict fpga_ah21 AH21
dict set packagepindict fpga_ah24 AH24
dict set packagepindict fpga_aj14 AJ14
dict set packagepindict fpga_aj17 AJ17
dict set packagepindict fpga_aj18 AJ18
dict set packagepindict fpga_aj21 AJ21
dict set packagepindict fpga_aj22 AJ22
dict set packagepindict fpga_aj23 AJ23
dict set packagepindict fpga_aj24 AJ24
dict set packagepindict fpga_aj26 AJ26
dict set packagepindict fpga_ak14 AK14
dict set packagepindict fpga_ak15 AK15
dict set packagepindict fpga_ak16 AK16
dict set packagepindict fpga_ak17 AK17
dict set packagepindict fpga_ak19 AK19
dict set packagepindict fpga_ak20 AK20
dict set packagepindict fpga_ak21 AK21
dict set packagepindict fpga_ak22 AK22
dict set packagepindict fpga_ak24 AK24
dict set packagepindict fpga_ak25 AK25
dict set packagepindict fpga_ak26 AK26
dict set packagepindict fpga_al14 AL14
dict set packagepindict fpga_al15 AL15
dict set packagepindict fpga_al17 AL17
dict set packagepindict fpga_al18 AL18
dict set packagepindict fpga_al19 AL19
dict set packagepindict fpga_al20 AL20
dict set packagepindict fpga_al22 AL22
dict set packagepindict fpga_al23 AL23
dict set packagepindict fpga_al24 AL24
dict set packagepindict fpga_al25 AL25
dict set packagepindict fpga_am13 AM13
dict set packagepindict fpga_am15 AM15
dict set packagepindict fpga_am16 AM16
dict set packagepindict fpga_am17 AM17
dict set packagepindict fpga_am18 AM18
dict set packagepindict fpga_am20 AM20
dict set packagepindict fpga_am21 AM21
dict set packagepindict fpga_am22 AM22
dict set packagepindict fpga_am23 AM23
dict set packagepindict fpga_am25 AM25
dict set packagepindict fpga_am26 AM26
dict set packagepindict fpga_an13 AN13
dict set packagepindict fpga_an14 AN14
dict set packagepindict fpga_an15 AN15
dict set packagepindict fpga_an16 AN16
dict set packagepindict fpga_an18 AN18
dict set packagepindict fpga_an19 AN19
dict set packagepindict fpga_an20 AN20
dict set packagepindict fpga_an21 AN21
dict set packagepindict fpga_an23 AN23
dict set packagepindict fpga_an24 AN24
dict set packagepindict fpga_an25 AN25
dict set packagepindict fpga_an26 AN26
dict set packagepindict fpga_ap10 AP10
dict set packagepindict fpga_ap11 AP11
dict set packagepindict fpga_ap12 AP12
dict set packagepindict fpga_ap13 AP13
dict set packagepindict fpga_ap14 AP14
dict set packagepindict fpga_ap16 AP16
dict set packagepindict fpga_ap17 AP17
dict set packagepindict fpga_ap18 AP18
dict set packagepindict fpga_ap19 AP19
dict set packagepindict fpga_ap21 AP21
dict set packagepindict fpga_ap22 AP22
dict set packagepindict fpga_ap23 AP23
dict set packagepindict fpga_ap24 AP24
dict set packagepindict fpga_ap26 AP26
dict set packagepindict fpga_ar10 AR10
dict set packagepindict fpga_ar11 AR11
dict set packagepindict fpga_ar12 AR12
dict set packagepindict fpga_ar14 AR14
dict set packagepindict fpga_ar15 AR15
dict set packagepindict fpga_ar16 AR16
dict set packagepindict fpga_ar17 AR17
dict set packagepindict fpga_ar19 AR19
dict set packagepindict fpga_ar20 AR20
dict set packagepindict fpga_ar21 AR21
dict set packagepindict fpga_ar22 AR22
dict set packagepindict fpga_ar24 AR24
dict set packagepindict fpga_ar25 AR25
dict set packagepindict fpga_ar26 AR26
dict set packagepindict fpga_at10 AT10
dict set packagepindict fpga_at12 AT12
dict set packagepindict fpga_at13 AT13
dict set packagepindict fpga_at14 AT14
dict set packagepindict fpga_at15 AT15
dict set packagepindict fpga_at17 AT17
dict set packagepindict fpga_at18 AT18
dict set packagepindict fpga_at19 AT19
dict set packagepindict fpga_at20 AT20
dict set packagepindict fpga_at22 AT22
dict set packagepindict fpga_at23 AT23
dict set packagepindict fpga_at24 AT24
dict set packagepindict fpga_at25 AT25
dict set packagepindict fpga_au10 AU10
dict set packagepindict fpga_au11 AU11
dict set packagepindict fpga_au12 AU12
dict set packagepindict fpga_au13 AU13
dict set packagepindict fpga_au15 AU15
dict set packagepindict fpga_au16 AU16
dict set packagepindict fpga_au17 AU17
dict set packagepindict fpga_au18 AU18
dict set packagepindict fpga_au20 AU20
dict set packagepindict fpga_au21 AU21
dict set packagepindict fpga_au22 AU22
dict set packagepindict fpga_au23 AU23
dict set packagepindict fpga_au25 AU25
dict set packagepindict fpga_av10 AV10
dict set packagepindict fpga_av11 AV11
dict set packagepindict fpga_av13 AV13
dict set packagepindict fpga_av14 AV14
dict set packagepindict fpga_av15 AV15
dict set packagepindict fpga_av16 AV16
dict set packagepindict fpga_av18 AV18
dict set packagepindict fpga_av19 AV19
dict set packagepindict fpga_av20 AV20
dict set packagepindict fpga_av21 AV21
dict set packagepindict fpga_av23 AV23
dict set packagepindict fpga_av24 AV24
dict set packagepindict fpga_av25 AV25
dict set packagepindict fpga_av9 AV9
dict set packagepindict fpga_aw11 AW11
dict set packagepindict fpga_aw12 AW12
dict set packagepindict fpga_aw13 AW13
dict set packagepindict fpga_aw14 AW14
dict set packagepindict fpga_aw16 AW16
dict set packagepindict fpga_aw17 AW17
dict set packagepindict fpga_aw18 AW18
dict set packagepindict fpga_aw19 AW19
dict set packagepindict fpga_aw21 AW21
dict set packagepindict fpga_aw22 AW22
dict set packagepindict fpga_aw23 AW23
dict set packagepindict fpga_aw24 AW24
dict set packagepindict fpga_aw9 AW9
dict set packagepindict fpga_ay10 AY10
dict set packagepindict fpga_ay11 AY11
dict set packagepindict fpga_ay12 AY12
dict set packagepindict fpga_ay14 AY14
dict set packagepindict fpga_ay15 AY15
dict set packagepindict fpga_ay16 AY16
dict set packagepindict fpga_ay17 AY17
dict set packagepindict fpga_ay19 AY19
dict set packagepindict fpga_ay20 AY20
dict set packagepindict fpga_ay21 AY21
dict set packagepindict fpga_ay22 AY22
dict set packagepindict fpga_ay24 AY24
dict set packagepindict fpga_ay25 AY25
dict set packagepindict fpga_ay9 AY9
dict set packagepindict fpga_b10 B10
dict set packagepindict fpga_b11 B11
dict set packagepindict fpga_b12 B12
dict set packagepindict fpga_b13 B13
dict set packagepindict fpga_b15 B15
dict set packagepindict fpga_b16 B16
dict set packagepindict fpga_b17 B17
dict set packagepindict fpga_b18 B18
dict set packagepindict fpga_b20 B20
dict set packagepindict fpga_b21 B21
dict set packagepindict fpga_b22 B22
dict set packagepindict fpga_b23 B23
dict set packagepindict fpga_b25 B25
dict set packagepindict fpga_b26 B26
dict set packagepindict fpga_b27 B27
dict set packagepindict fpga_b28 B28
dict set packagepindict fpga_b30 B30
dict set packagepindict fpga_b31 B31
dict set packagepindict fpga_b32 B32
dict set packagepindict fpga_b39 B39
dict set packagepindict fpga_b40 B40
dict set packagepindict fpga_ba10 BA10
dict set packagepindict fpga_ba12 BA12
dict set packagepindict fpga_ba13 BA13
dict set packagepindict fpga_ba14 BA14
dict set packagepindict fpga_ba15 BA15
dict set packagepindict fpga_ba17 BA17
dict set packagepindict fpga_ba18 BA18
dict set packagepindict fpga_ba19 BA19
dict set packagepindict fpga_ba20 BA20
dict set packagepindict fpga_ba22 BA22
dict set packagepindict fpga_ba23 BA23
dict set packagepindict fpga_ba24 BA24
dict set packagepindict fpga_ba25 BA25
dict set packagepindict fpga_ba9 BA9
dict set packagepindict fpga_bb10 BB10
dict set packagepindict fpga_bb11 BB11
dict set packagepindict fpga_bb12 BB12
dict set packagepindict fpga_bb13 BB13
dict set packagepindict fpga_bb15 BB15
dict set packagepindict fpga_bb16 BB16
dict set packagepindict fpga_bb17 BB17
dict set packagepindict fpga_bb18 BB18
dict set packagepindict fpga_bb20 BB20
dict set packagepindict fpga_bb21 BB21
dict set packagepindict fpga_bb22 BB22
dict set packagepindict fpga_bb23 BB23
dict set packagepindict fpga_bb25 BB25
dict set packagepindict fpga_bb9 BB9
dict set packagepindict fpga_c10 C10
dict set packagepindict fpga_c11 C11
dict set packagepindict fpga_c13 C13
dict set packagepindict fpga_c14 C14
dict set packagepindict fpga_c15 C15
dict set packagepindict fpga_c16 C16
dict set packagepindict fpga_c18 C18
dict set packagepindict fpga_c19 C19
dict set packagepindict fpga_c20 C20
dict set packagepindict fpga_c21 C21
dict set packagepindict fpga_c23 C23
dict set packagepindict fpga_c24 C24
dict set packagepindict fpga_c25 C25
dict set packagepindict fpga_c26 C26
dict set packagepindict fpga_c28 C28
dict set packagepindict fpga_c29 C29
dict set packagepindict fpga_c30 C30
dict set packagepindict fpga_c31 C31
dict set packagepindict fpga_c36 C36
dict set packagepindict fpga_c37 C37
dict set packagepindict fpga_c41 C41
dict set packagepindict fpga_c42 C42
dict set packagepindict fpga_c9 C9
dict set packagepindict fpga_d11 D11
dict set packagepindict fpga_d12 D12
dict set packagepindict fpga_d13 D13
dict set packagepindict fpga_d14 D14
dict set packagepindict fpga_d16 D16
dict set packagepindict fpga_d17 D17
dict set packagepindict fpga_d18 D18
dict set packagepindict fpga_d19 D19
dict set packagepindict fpga_d21 D21
dict set packagepindict fpga_d22 D22
dict set packagepindict fpga_d23 D23
dict set packagepindict fpga_d24 D24
dict set packagepindict fpga_d26 D26
dict set packagepindict fpga_d27 D27
dict set packagepindict fpga_d28 D28
dict set packagepindict fpga_d29 D29
dict set packagepindict fpga_d39 D39
dict set packagepindict fpga_d40 D40
dict set packagepindict fpga_d9 D9
dict set packagepindict fpga_e10 E10
dict set packagepindict fpga_e11 E11
dict set packagepindict fpga_e12 E12
dict set packagepindict fpga_e14 E14
dict set packagepindict fpga_e15 E15
dict set packagepindict fpga_e16 E16
dict set packagepindict fpga_e17 E17
dict set packagepindict fpga_e19 E19
dict set packagepindict fpga_e20 E20
dict set packagepindict fpga_e21 E21
dict set packagepindict fpga_e22 E22
dict set packagepindict fpga_e24 E24
dict set packagepindict fpga_e25 E25
dict set packagepindict fpga_e26 E26
dict set packagepindict fpga_e27 E27
dict set packagepindict fpga_e29 E29
dict set packagepindict fpga_e30 E30
dict set packagepindict fpga_e36 E36
dict set packagepindict fpga_e37 E37
dict set packagepindict fpga_e41 E41
dict set packagepindict fpga_e42 E42
dict set packagepindict fpga_e9 E9
dict set packagepindict fpga_f10 F10
dict set packagepindict fpga_f12 F12
dict set packagepindict fpga_f13 F13
dict set packagepindict fpga_f14 F14
dict set packagepindict fpga_f15 F15
dict set packagepindict fpga_f17 F17
dict set packagepindict fpga_f18 F18
dict set packagepindict fpga_f19 F19
dict set packagepindict fpga_f20 F20
dict set packagepindict fpga_f22 F22
dict set packagepindict fpga_f23 F23
dict set packagepindict fpga_f24 F24
dict set packagepindict fpga_f25 F25
dict set packagepindict fpga_f27 F27
dict set packagepindict fpga_f28 F28
dict set packagepindict fpga_f29 F29
dict set packagepindict fpga_f30 F30
dict set packagepindict fpga_f34 F34
dict set packagepindict fpga_f35 F35
dict set packagepindict fpga_f39 F39
dict set packagepindict fpga_f40 F40
dict set packagepindict fpga_f9 F9
dict set packagepindict fpga_g10 G10
dict set packagepindict fpga_g11 G11
dict set packagepindict fpga_g12 G12
dict set packagepindict fpga_g13 G13
dict set packagepindict fpga_g15 G15
dict set packagepindict fpga_g16 G16
dict set packagepindict fpga_g17 G17
dict set packagepindict fpga_g18 G18
dict set packagepindict fpga_g20 G20
dict set packagepindict fpga_g21 G21
dict set packagepindict fpga_g22 G22
dict set packagepindict fpga_g23 G23
dict set packagepindict fpga_g25 G25
dict set packagepindict fpga_g26 G26
dict set packagepindict fpga_g27 G27
dict set packagepindict fpga_g28 G28
dict set packagepindict fpga_g30 G30
dict set packagepindict fpga_g36 G36
dict set packagepindict fpga_g37 G37
dict set packagepindict fpga_g41 G41
dict set packagepindict fpga_g42 G42
dict set packagepindict fpga_h10 H10
dict set packagepindict fpga_h11 H11
dict set packagepindict fpga_h13 H13
dict set packagepindict fpga_h14 H14
dict set packagepindict fpga_h15 H15
dict set packagepindict fpga_h16 H16
dict set packagepindict fpga_h18 H18
dict set packagepindict fpga_h19 H19
dict set packagepindict fpga_h20 H20
dict set packagepindict fpga_h21 H21
dict set packagepindict fpga_h23 H23
dict set packagepindict fpga_h24 H24
dict set packagepindict fpga_h25 H25
dict set packagepindict fpga_h26 H26
dict set packagepindict fpga_h28 H28
dict set packagepindict fpga_h29 H29
dict set packagepindict fpga_h30 H30
dict set packagepindict fpga_h34 H34
dict set packagepindict fpga_h35 H35
dict set packagepindict fpga_h38 H38
dict set packagepindict fpga_h39 H39
dict set packagepindict fpga_h9 H9
dict set packagepindict fpga_j11 J11
dict set packagepindict fpga_j12 J12
dict set packagepindict fpga_j13 J13
dict set packagepindict fpga_j14 J14
dict set packagepindict fpga_j16 J16
dict set packagepindict fpga_j17 J17
dict set packagepindict fpga_j18 J18
dict set packagepindict fpga_j19 J19
dict set packagepindict fpga_j21 J21
dict set packagepindict fpga_j22 J22
dict set packagepindict fpga_j23 J23
dict set packagepindict fpga_j24 J24
dict set packagepindict fpga_j26 J26
dict set packagepindict fpga_j27 J27
dict set packagepindict fpga_j28 J28
dict set packagepindict fpga_j29 J29
dict set packagepindict fpga_j36 J36
dict set packagepindict fpga_j37 J37
dict set packagepindict fpga_j41 J41
dict set packagepindict fpga_j42 J42
dict set packagepindict fpga_k11 K11
dict set packagepindict fpga_k12 K12
dict set packagepindict fpga_k14 K14
dict set packagepindict fpga_k15 K15
dict set packagepindict fpga_k16 K16
dict set packagepindict fpga_k17 K17
dict set packagepindict fpga_k19 K19
dict set packagepindict fpga_k20 K20
dict set packagepindict fpga_k21 K21
dict set packagepindict fpga_k22 K22
dict set packagepindict fpga_k24 K24
dict set packagepindict fpga_k25 K25
dict set packagepindict fpga_k26 K26
dict set packagepindict fpga_k27 K27
dict set packagepindict fpga_k29 K29
dict set packagepindict fpga_k34 K34
dict set packagepindict fpga_k35 K35
dict set packagepindict fpga_k38 K38
dict set packagepindict fpga_k39 K39
dict set packagepindict fpga_l14 L14
dict set packagepindict fpga_l15 L15
dict set packagepindict fpga_l17 L17
dict set packagepindict fpga_l18 L18
dict set packagepindict fpga_l19 L19
dict set packagepindict fpga_l20 L20
dict set packagepindict fpga_l22 L22
dict set packagepindict fpga_l23 L23
dict set packagepindict fpga_l24 L24
dict set packagepindict fpga_l25 L25
dict set packagepindict fpga_l27 L27
dict set packagepindict fpga_l28 L28
dict set packagepindict fpga_l29 L29
dict set packagepindict fpga_l36 L36
dict set packagepindict fpga_l37 L37
dict set packagepindict fpga_l41 L41
dict set packagepindict fpga_l42 L42
dict set packagepindict fpga_m14 M14
dict set packagepindict fpga_m15 M15
dict set packagepindict fpga_m16 M16
dict set packagepindict fpga_m17 M17
dict set packagepindict fpga_m18 M18
dict set packagepindict fpga_m20 M20
dict set packagepindict fpga_m21 M21
dict set packagepindict fpga_m22 M22
dict set packagepindict fpga_m23 M23
dict set packagepindict fpga_m25 M25
dict set packagepindict fpga_m26 M26
dict set packagepindict fpga_m27 M27
dict set packagepindict fpga_m28 M28
dict set packagepindict fpga_m34 M34
dict set packagepindict fpga_m35 M35
dict set packagepindict fpga_m38 M38
dict set packagepindict fpga_m39 M39
dict set packagepindict fpga_n14 N14
dict set packagepindict fpga_n15 N15
dict set packagepindict fpga_n16 N16
dict set packagepindict fpga_n18 N18
dict set packagepindict fpga_n19 N19
dict set packagepindict fpga_n20 N20
dict set packagepindict fpga_n21 N21
dict set packagepindict fpga_n23 N23
dict set packagepindict fpga_n24 N24
dict set packagepindict fpga_n25 N25
dict set packagepindict fpga_n26 N26
dict set packagepindict fpga_n36 N36
dict set packagepindict fpga_n37 N37
dict set packagepindict fpga_n41 N41
dict set packagepindict fpga_n42 N42
dict set packagepindict fpga_p17 P17
dict set packagepindict fpga_p19 P19
dict set packagepindict fpga_p21 P21
dict set packagepindict fpga_p23 P23
dict set packagepindict fpga_p24 P24
dict set packagepindict fpga_p27 P27
dict set packagepindict fpga_p34 P34
dict set packagepindict fpga_p35 P35
dict set packagepindict fpga_p38 P38
dict set packagepindict fpga_p39 P39
dict set packagepindict fpga_r17 R17
dict set packagepindict fpga_r19 R19
dict set packagepindict fpga_r20 R20
dict set packagepindict fpga_r21 R21
dict set packagepindict fpga_r22 R22
dict set packagepindict fpga_r24 R24
dict set packagepindict fpga_r25 R25
dict set packagepindict fpga_r26 R26
dict set packagepindict fpga_r27 R27
dict set packagepindict fpga_r36 R36
dict set packagepindict fpga_r37 R37
dict set packagepindict fpga_r41 R41
dict set packagepindict fpga_r42 R42
dict set packagepindict fpga_t34 T34
dict set packagepindict fpga_t35 T35
dict set packagepindict fpga_t38 T38
dict set packagepindict fpga_t39 T39
dict set packagepindict fpga_u36 U36
dict set packagepindict fpga_u37 U37
dict set packagepindict fpga_u41 U41
dict set packagepindict fpga_u42 U42
dict set packagepindict fpga_v34 V34
dict set packagepindict fpga_v35 V35
dict set packagepindict fpga_v38 V38
dict set packagepindict fpga_v39 V39
dict set packagepindict fpga_w41 W41
dict set packagepindict fpga_w42 W42
dict set packagepindict fpga_y34 Y34
dict set packagepindict fpga_y35 Y35
dict set packagepindict fpga_y39 Y39
dict set packagepindict fpga_y40 Y40 
return $packagepindict
}